# Template for the Spotify Web API OAuth Secret consumed by the gopher-spot dcgi
# (Fio C). scripts/spotify-oauth-init.sh runs the Authorization Code flow once
# and fills these in, writing deploy/secrets.yaml (GITIGNORED — never commit the
# filled version). Then: kubectl apply -f deploy/secrets.yaml
#
#   cp deploy/secrets.yaml.template deploy/secrets.yaml   # then edit / script-fill
#
# The dcgi reads the refresh_token at startup and renews the access token in
# memory (never persisted).
apiVersion: v1
kind: Secret
metadata:
  name: spotify-oauth
  namespace: gopher-spot
type: Opaque
stringData:
  SPOTIFY_CLIENT_ID: "REPLACE_ME"
  SPOTIFY_CLIENT_SECRET: "REPLACE_ME"
  SPOTIFY_REFRESH_TOKEN: "REPLACE_ME"
---
# Separately: the librespot player credentials for audio-stream credentials mode
# (see README "Discovery"). Seeded once from a local zeroconf login. This is the
# player identity, distinct from the Web API OAuth above.
apiVersion: v1
kind: Secret
metadata:
  name: librespot-credentials
  namespace: gopher-spot
type: Opaque
stringData:
  # Paste the contents of the credentials.json produced by a one-shot local
  # `librespot --name gopher-spot --cache ./c` zeroconf login (pick it from your
  # phone once, then copy ./c/credentials.json here).
  credentials.json: |
    REPLACE_ME
